Phim Bộ Âu-Mỹ - Phim Đang Chiếu
563,Scorpion (Season 3),8
564,Marvel's Agents Of S.H.I.E.L.D 4,6
565,Shameless (Season 7),8
566,The Flash (Season 3),7
567,2 Broke Girls (Season 5),4
568,Once Upon A Time (Season 6),8
569,Supergirl (Season 2,7
570,Westworld (Season 1),8
571,Eyewitness (Season 1),6
573,Gotham (Season 3),10
574,The Vampire Diaries (Season 8),4
576,Lucifer (Season 2),9
662,Flesh and Bone (Season 1),3
737,The Crown,4
739,Khắc Tinh Ma Cà Rồng,11
738,Thác Nước Bí Ẩn,6
740,Loài Người Nhân Tạo Phần 2,4
741,Stan Chống Quỷ Dữ ,5
750,Khoai To ,10
751,Hội Thợ Săn,5
765,Supernatural,6

Phim Bộ Hàn Quốc - Phim Đang Chiếu
550,Người Lạ Ngọt Ngào,13
609,Bố Là Tất Cả,5
696,Hạnh Phúc trời ban,4
551,Ngọn gió đời tôi,28
554,Gab Soon của tôi,29
608,Người Tùy Tùng,10
612,Quý Cô Thô Lỗ,10
641,Cô Nàng Cử Tạ Kim Bok Joo,6
642,Geum Bi Của Cha,6
643,Siêu Đầu Bếp,8
695,Tình Yêu Quyền Lực,5
770,Tiếng gọi con tim,10

Phim Bộ Thái Lan - Phim Đang Chiếu
630,Bộ Ba Sở Thú,12
631,Công Thức Yêu Của Bếp Trưởng,3
632,Chàng Hoàng Tử Trong Mơ (Phần 5),2
634,Yêu Người Đào Hoa,18
683,Yêu Giùm Cô Chủ,11
602,Ngoại tình ,38
736,Bóng Hình Trong Tim,11
742,Sắc Thái Tình Yêu,11
743,Chàng trai trong mưa,4
757,Phòng riêng 2,6
804,Mali - Cô nàng rắc rối,10
810,Ước hẹn vương triều,2
811,Trốn thoát,11
814,Đôi cánh vàng,4
796,Yêu Thiệt Mà Mẹ Hổng Ưng ,1

Phim Bộ Trung Quốc - Phim Đang Chiếu
501,Truy tìm ký ức,24
588,Mật thám hoan hỷ,34
590,Trưởng Thành,23
591,Tiểu Biệt Ly,14
639,Cuộc chiến nộ giang,13
640,Đại Hiệp Nhật Thiên,14
647,Chấp niệm sư,3
648,Nữ Cảnh Sát và Cảnh Khuyển,5
377,Hoa lửa,39
649,Cẩm Tú Vị Ương,46
650,Xin Chào Kiều An,13
626,Khế ước của quỷ,8
624,Người một nhà,2
669,Bình Lý Hồ,10

